{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loopkit-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "server", "dev"],
      "port": 3000
    },
    {
      "name": "loopkit-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3001
    }
  ]
}
